<!DOCTYPE html>
<html>
<body">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ChiIanLao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.img {
	display: block;
	margin-left: auto;
    margin-right: auto;
}		

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}
.fa-instagram {
  background: #125688;
  color: white;

}

.footer {
	position: absolute;
	font-family: 'Montserrat';
	right: 0;
	bottom: 1;
	left: 0;
	padding: 1rem;
	text-align: center;
}

.font-family:'Source Sans Pro', sans-serif;
}
</style>


</head>

<body>
<iframe src="sketch.html" id="sketch"></iframe>

<div class="center">
<img src="https://i.imgur.com/kiuGD9J.png" alt="avatar"  >
<h2 align="center">Chi Ian Lao</h2>

</div>		
<div class="container">

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="index1.html">Artist Statment</li>
		<li><a href="index2.html">Portfolio</li>
	
	</ul>

	<br>


	</p>


	<h1 align="center">About Me</h1>

	<p> I like to work with different media when getting into “art”, I don’t want to stuck with one subject and bored myself and the viewers. Moreover, I found photograph can explain myself more because it can capture the special moment and importantly, treasure the moment with the people that I love and care about. Therefore, I like to combine a photograph with technologies, connecting old ideas with new ideas. 
<br>
	Let's make some impossible magic with me and be creative!


	</p>





<br>
<br>


<a href="https://www.facebook.com/anna.lao.50" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/anna_na_lao/" class="fa fa-instagram"></a> 
<p></p>
<div class = "footer">Art-74<br><a href="mailto:annalao333@gmail.com">annalao333@gmail.com</a>  </div>
	


</body>
</html>